<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_potion"
            android:icon="@drawable/icon_potion"
            android:title="@string/use_potion"
            app:itemBackground="@android:color/white"
            android:checkable="true" />
        <item
            android:id="@+id/nav_nleader"
            android:icon="@drawable/icon_pokeball"
            android:title="@string/give_leader"
            android:checkable="false" />
    </group>

</menu>