<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/space"
    tools:context="com.example.ed.pokemon.StartScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pokeworld"
            android:id="@+id/imageView9"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            app:srcCompat="@drawable/icon_league"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Nuevo Juego"
        android:onClick="newGame"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Continuar"
        android:onClick="oldGame"
        android:id="@+id/button8"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_blue_light" />
</LinearLayout>
